# Ars-Magica-RETURN

./: README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts  summary.txt
src/api/java/com/github/minecraftschurlimods/arsmagicalegacy/api/: AMTags.java  ArsMagicaAPI.java  package-info.java
src/data/java/com/github/minecraftschurlimods/arsmagicalegacy/data/: AMAbilityProvider.java  AMAdvancements.java  AMAltarMaterialProvider.java  AMBlockFamilies.java  AMBlockStateProvider.java  AMCompatDataProvider.java  AMCuriosDataProvider.java  AMDamageTypeProvider.java  AMDatagen.java  AMEnglishLanguageProvider.java  AMGlobalLootModifierProvider.java  AMItemModelProvider.java  AMLanguageProvider.java  AMLootTableProvider.java  AMObeliskFuelProvider.java  AMOcculusTabProvider.java  AMParticleDefinitionsProvider.java  AMPatchouliBookProvider.java  AMPrefabSpellProvider.java  AMRecipeProvider.java  AMRitualProvider.java  AMSkillProvider.java  AMSoundDefinitionsProvider.java  AMSpellPartDataProvider.java  AMSpellTransformationProvider.java  AMSpriteSourceProvider.java  AMTagsProvider.java  AMWorldgenProvider.java  ParticleDescriptionProvider.java  WorldgenProvider.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/: ArsMagica2Return.java  ArsMagicaAPIImpl.java  ArsMagicaLegacy.java  Config.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/client/: AMRenderTypes.java  AMShaders.java  ClientHelper.java  ClientInit.java  Keybinds.java  SkillIconAtlas.java  SpellIconAtlas.java  SpellParticleSpawners.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/client/gui/: ColorUtil.java  ObeliskScreen.java  RenderUtil.java  RiftScreen.java  RuneBagScreen.java  SelfClearingEditBox.java  SpellBookScreen.java  SpellCustomizationScreen.java  SpellRecipeScreen.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/client/hud/: AbstractHUD.java  BurnoutHUD.java  ManaHUD.java  ShapeGroupHUD.java  SpellBookHUD.java  XpHUD.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/client/model/: package-info.java
src/main/java/com/arsmagica2/arsmagica2return/client/renderer/: package-info.java
src/main/java/com/arsmagica2/arsmagica2return/common/: package-info.java
src/main/java/com/arsmagica2/arsmagica2return/common/affinity/: AbilityUUIDs.java  AffinityHelper.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/common/block/: ITierCheckingBlock.java  InlayBlock.java  OcculusBlock.java  WizardsChalkBlock.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/common/effect/: AMMobEffect.java  EntangleEffect.java  FlightEffect.java  FrostEffect.java  FuryEffect.java  IlluminationEffect.java  InstantManaEffect.java  ScrambleSynapsesEffect.java  ShrinkEffect.java  TemporalAnchorEffect.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/common/entity/: AbstractBoss.java  AbstractSpellEntity.java  AirGuardian.java  ArcaneGuardian.java  Blizzard.java  Dryad.java  EarthGuardian.java  EnderGuardian.java  FallingStar.java  FireGuardian.java  FireRain.java  IceGuardian.java  LifeGuardian.java  LightningGuardian.java  Mage.java  ManaCreeper.java  ManaVortex.java  NatureGuardian.java  NatureScythe.java  Projectile.java  Shockwave.java  ThrownRock.java  Wall.java  WaterGuardian.java  Wave.java  Whirlwind.java  WintersGrasp.java  Zone.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/common/etherium/: EtheriumHelper.java  SimpleEtheriumProvider.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/common/handler/: AbilityHandler.java  EffectHandler.java  EventHandler.java  TickHandler.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/common/init/: AMAbilities.java  AMAffinities.java  AMAttributes.java  AMBlockEntities.java  AMBlocks.java  AMContingencyTypes.java  AMCriteriaTriggers.java  AMDamageSources.java  AMDataSerializers.java  AMEntities.java  AMFeatures.java  AMFluids.java  AMItems.java  AMLootModifiers.java  AMMenuTypes.java  AMMobEffects.java  AMParticleTypes.java  AMRegistries.java  AMRituals.java  AMSkillPoints.java  AMSounds.java  AMSpellIngredientTypes.java  AMSpellParts.java  AMStats.java  AMTalents.java  AMWoodTypes.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/common/item/: AffinityEssenceItem.java  AffinityTomeItem.java  ColoredRuneItem.java  CrystalWrenchItem.java  EtheriumPlaceholderItem.java  InfinityOrbItem.java  InscriptionTableUpgradeItem.java  MageArmorItem.java  MagitechGogglesItem.java  ManaMartiniItem.java  NatureScytheItem.java  SpellItem.java  SpellRecipeItem.java  WintersGraspItem.java  WizardsChalkItem.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/common/level/: SunstoneOreFeature.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/common/magic/: BurnoutHelper.java  ContingencyHelper.java  MagicHelper.java  MagicSystem.java  ManaHelper.java  RiftHelper.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/common/particle/: AMParticle.java  AMVanillaParticle.java  (+11 more)
src/main/java/com/arsmagica2/arsmagica2return/compat/: CompatManager.java  ICompatHandler.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/mixin/: EntityMixin.java  SummonedEntityTriggerMixin.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/network/: BEClientSyncPacket.java  InscriptionTableCreateSpellPacket.java  InscriptionTableSyncPacket.java  LearnSkillPacket.java  NetworkInit.java  NextShapeGroupPacket.java  OpenOcculusGuiPacket.java  OpenSpellRecipeGuiInLecternPacket.java  SetLecternPagePacket.java  SpawnAMParticlesPacket.java  SpawnComponentParticlesPacket.java  SpellBookNextSpellPacket.java  SpellIconSelectPacket.java  TakeSpellRecipeFromLecternPacket.java  package-info.java
src/main/java/com/arsmagica2/arsmagica2return/server/: AMCommands.java  AMPermissions.java  NatureGuardianSpawnHandler.java  ServerInit.java  package-info.java
(+378 files in other folders)
