org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod.group=com.arsmagica2.arsmagica2return
mod.id=arsmagica2return
mod.version=1.0.0
mod.name=Ars Magica 2 Return
mod.vendor=ArsMagica2Return Team
mod.authors=ArsMagica2Return Team
mod.description=Complete revival of the legendary Ars Magica 2 mod with new features and improvements
mod.credits=Original Ars Magica 2 by Mithion, Ars Magica Legacy by MinecraftschurliMods
mod.logo=logo.png
mod.url=https://www.curseforge.com/minecraft/mc-mods/ars-magica-legacy

java_version=17

github.owner=ArsMagica2Return
github.repo=Ars-Magica-RETURN

license.name="Don't Be a Jerk" License
license.file=LICENSE.md

parchment.minecraftVersion=1.20.1
parchment.mappingsVersion=2023.06.26

mc_version=1.20.1
mc_version_range=[1.20.1,1.20.2)

forge_version=47.2.0
forge_version_range=[47.2.0,48)

dependency.patchouli.version=1.20.1-81-FORGE
dependency.patchouli.version.range=[1.20.1-81,1.20.2)

dependency.geckolib.version=4.2.4
dependency.geckolib.version.range=[4.2,5)

dependency.jei.version=15.2.0.27
dependency.jei.version.range=[15.2,16)

dependency.jade.version=11.7.0
dependency.jade.version.range=[11.7,12)

dependency.curios.version=5.4.7+1.20.1
dependency.curios.version.range=[5.4,6)

dependency.embeddium.version=0.3.6+mc1.20.4
dependency.embeddium.version.range=[0.3.6,)

dependency.theoneprobe.version=1.20.4_neo-11.0.1-2
dependency.theoneprobe.version.range=*

dependency.potionbundles.version=1.20.4-1.8
dependency.potionbundles.version.range=*

dependency.controlling.version=15.0.2
dependency.controlling.version.range=*

dependency.catalogue.version=1.20.4-1.9.1
dependency.catalogue.version.range=*

dependency.configured.version=1.20.4-2.2.3
dependency.configured.version.range=*

dependency.codeclib.version=[1.20.4-1.0-SNAPSHOT,)!!1.20.4-1.0-SNAPSHOT
dependency.betterkeybindlib.version=[1.20.4-1.1-SNAPSHOT,)!!1.20.4-1.1-SNAPSHOT
dependency.betterhudlib.version=[1.20.4-1.0-SNAPSHOT,)!!1.20.4-1.0-SNAPSHOT
dependency.easydatagenlib.version=1.20.4-1.1.2-SNAPSHOT

loader.version=[1,)

mc-publish.curseforge=350734
mc-publish.modrinth=hm4S7JIe
