org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod.group=com.arsmagica2.arsmagica2return
mod.id=arsmagica2return
mod.version=1.0.0
mod.name=Ars Magica 2 Return
mod.vendor=ArsMagica2Return Team
mod.authors=ArsMagica2Return Team
mod.description=Complete revival of the legendary Ars Magica 2 mod with new features and improvements
mod.credits=Original Ars Magica 2 by Mithion, Ars Magica Legacy by MinecraftschurliMods
mod.logo=logo.png
mod.url=https://www.curseforge.com/minecraft/mc-mods/ars-magica-legacy

java_version=17

github.owner=ArsMagica2Return
github.repo=Ars-Magica-RETURN

license.name="Don't Be a Jerk" License
license.file=LICENSE.md

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

mc_version=1.20.1
mc_version_range=[1.20.1,1.20.2)

neo_version=47.1.104
neo_version_range=[47.1.0,48)

dependency.patchouli.version=1.20.4-85-NEOFORGE-SNAPSHOT
dependency.patchouli.version.range=[1.20.4-85,1.20.5)

dependency.geckolib.version=4.4
dependency.geckolib.version.range=[4.4,5)

dependency.jei.version=17.3.0.49
dependency.jei.version.range=[17.3,18)

dependency.jade.version=13.3.1
dependency.jade.version.range=[13.3.1,14)

dependency.curios.version=7.3.2+1.20.4
dependency.curios.version.range=[7.3.1,8)

dependency.embeddium.version=0.3.6+mc1.20.4
dependency.embeddium.version.range=[0.3.6,)

dependency.theoneprobe.version=1.20.4_neo-11.0.1-2
dependency.theoneprobe.version.range=*

dependency.potionbundles.version=1.20.4-1.8
dependency.potionbundles.version.range=*

dependency.controlling.version=15.0.2
dependency.controlling.version.range=*

dependency.catalogue.version=1.20.4-1.9.1
dependency.catalogue.version.range=*

dependency.configured.version=1.20.4-2.2.3
dependency.configured.version.range=*

dependency.codeclib.version=[1.20.4-1.0-SNAPSHOT,)!!1.20.4-1.0-SNAPSHOT
dependency.betterkeybindlib.version=[1.20.4-1.1-SNAPSHOT,)!!1.20.4-1.1-SNAPSHOT
dependency.betterhudlib.version=[1.20.4-1.0-SNAPSHOT,)!!1.20.4-1.0-SNAPSHOT
dependency.easydatagenlib.version=1.20.4-1.1.2-SNAPSHOT

loader.version=[1,)

mc-publish.curseforge=350734
mc-publish.modrinth=hm4S7JIe
