# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
maven_group=com.arsmagica2.arsmagica2return
archives_base_name=arsmagica2return

# Minecraft and Forge Properties
minecraft_version=1.20.1
forge_version=47.2.0

# Dependency versions
jei_version=15.2.0.27
curios_version=5.4.7+1.20.1